<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&amp;display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- stylesheet -->
  <style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;
    }

    p {
      color: #88ABD5;
    }

    .flex-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container-box {
      background-color: #0d1a2d;
      height: 100vh;
    }
    
    .content-box {
      background-color: #15273F;
      width: 250px;
      height: auto;
      border-radius: 10px;
      padding: 20px;
    }

    .content-box img {
      width: 250px;
    }

    h1 {
      font-size: 18px;
    }

    h1 a {
      text-decoration: none;
      color: #fff;
    }

    h1 a:hover {
      color: #01FEFB;
    }

    .imagem {
      display: inline-block;
      height: 250px;
      width: 250px;
      position: relative;
      cursor: pointer;
    }

    .imagem:hover::after {
  visibility: visible
    }

    .imagem img {
      width: 100%
    }

    .imagem::after {
      background: url(./images/icon-view.svg) no-repeat, hsla(178, 100%, 50%, 0.6);
      background-position: 45% 55%;
      content: '';
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      visibility: hidden;
      width: 100%
    }
    
    .info {
      display: flex;
      justify-content: space-between;
    }

    .diamond {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 14px;
    }

    .clock {
      display: flex;
      align-items: center;
      color: #88ABD5;
      font-weight: 400;
      font-size: 14px;
    }

    .diamond img {
      width: 10px;
      height: 20px;
    }

    .diamond p {
      margin-left: 6px;
      color: #01FEFB;
    }

    .clock img {
      width: 20px;
      height: 20px;
    }

    .clock p {
      margin-left: 6px;
    }

    .creator {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .creator img {
      width: 30px;
      height: 30px;
      border: 1px solid #fff;
      border-radius: 15px;
    }

    .creator p {
      margin-left: 10px;
    }

    .creator a {
      text-decoration: none;
      color: #88ABD5;
    }

    .creator a:hover {
      color: #01FEFB;
    }

    hr {
      border: 1px solid hsl(215, 32%, 27%);
    }

    .attribution {
      margin-top: 20px;
      font-size: 14px;
      text-align: center;
      color: #88ABD5;
    }

    .attribution a {
      color: #88ABD5;
    }

    .attribution a:hover {
      color: #01FEFB;
    }
  </style>
</head>
<body>

  <div class="flex-box container-box">
    <div class="content-box">
        <div class="imagem">
          <img src="./images/image-equilibrium.jpg" alt="NFT">
        </div>
      
        <h1><a href="">Equilibrium #3429</a></h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
     
      <div class="info">
        <div class="diamond">
          <img src="images/icon-ethereum.svg" alt="diamond"><p>0.041 ETH</p>
        </div>
        <div class="clock">
          <img src="images/icon-clock.svg" alt="clock"><p>3 days left</p>
        </div>
      </div>
      <hr>
      <div class="creator">
        <img src="./images/image-avatar.png" alt="avatar">
        <p>Creation of <a href="">Jules Wyvern</a></p>
      </div>

    </div>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="http://github.com/matheeusgomes">Matheus Gomes</a>.
      </div>

  </div>

  
</body>
</html>